body{
    background-color: honeydew;
}

#maindiv{
   margin:0 10% 0 10%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px;

}

#card{
    display: grid;
    grid-template-columns: 3fr 2fr;
    border: 1px solid rgba(0,0,0,0.3);
    margin-top: 20px;
    height: 300px;
    text-align: center;
    border-radius: 10px;
}



#card>img{
    margin: auto;
    max-width: 100%;
    height:100%;
    border-radius: 10px;
}

#buyBtn{
position: relative;
}
#buyBtn>p{
    margin-top: 40%;
}

#buy{
    position: absolute;
    background-color: #e3f2fd;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    font-size: 17px;
    width: 80%;
    bottom: 80px;
    left: 10px;
    height: 40px;
}

#buy:hover{
    border:1px solid black;       
}

#buypage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

#first{
    margin-top: 10%;
}
#second{
    margin-top: 10%;
    margin-bottom: 3%;
}
#first>img{
    border-radius: 10px;
    max-height: 70vh;
}

#order{
    background-color:#e3f2fd;
    width: 150px;
    height: 40px;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
}

#order:hover{
    border:1px solid black;  
}

@media only screen and (max-width: 576px) {
    #maindiv{
        margin: 0 20px 0 20px;
        grid-template-columns: 1fr 1fr;
    }   
    #card{
grid-template-columns: 1fr;
    }
    #card>img{
        height: 200px; 
        max-width: 80%;
    }
    #buy{
        width: 100%;
        bottom: 0;
        left: 0;
    }
    #buyBtn>p{
        margin-top: 6%;
    }
    #buypage{
        display: grid;
        grid-template-columns: 1fr;
    }
  } 
  